# Server Variables
SERVER_PORT=YOUR_PORT_HERE

# JWT variables
JWT_SEED=YOUR_DATA_HERE
JWT_DURATION=YOUR_DATA_HERE
SALT=YOUR_DATA_HERE

# DB variables
MONGO_USER=YOUR_DATA_HERE
MONGO_PASSWORD=YOUR_DATA_HERE
MONGO_IOTDB=YOUR_DATA_HERE
MONGO_PORT=YOUR_DATA_HERE
MONGO_HOST=YOUR_DATA_HERE
DB_TIMEOUT=YOUR_DATA_HERE

